{
	"author": {
		"name": "Baptiste Pillot",
		"email": "baptiste@pillot.fr"
	},
	"dependencies": {
		"@itrocks/form-fetch": "latest",
		"@itrocks/plugin": "latest"
	},
	"description": "The simplest way to choose any element in your DOM as a target for your anchors and forms",
	"devDependencies": {
		"@itrocks/prepare-module": "latest",
		"@types/node": "^22.9",
		"concurrently": "^9.1.0",
		"nodemon": "^3.1.7",
		"typescript": "5.6"
	},
	"files": [
		"LICENSE",
		"README.md",
		"*.d.ts",
		"*.js"
	],
	"keywords": [
		"ajax",
		"anchor",
		"async",
		"form",
		"it.rocks",
		"link",
		"SPA",
		"target",
		"xhr"
	],
	"license": "LGPL-3.0-or-later",
	"module": "./xtarget.js",
	"name": "@itrocks/xtarget",
	"optionalDependencies": {
		"@itrocks/build": "latest"
	},
	"repository": "https://github.com/itrocks-ts/xtarget",
	"scripts": {
		"build": "tsc",
		"build:watch": "tsc -w",
		"prepare": "prepare-module",
		"yalc:publish": "yalc publish",
		"yalc:publish:watch": "nodemon --watch src --exec 'yalc publish && yalc push'",
		"yalc:push": "yalc push",
		"yalc:watch": "concurrently npm:build:watch npm:yalc:publish:watch"
	},
	"type": "module",
	"types": "./xtarget.d.ts",
	"version": "0.0.6"
}
