{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"lib": ["DOM"],
		"module": "ESNext",
		"skipLibCheck": true,
		"strict": true,
		"target": "ES2022"
	},
	"include": ["demo", "src"]
}
